{
  "name": "test-nodejs",
  "version": "1.0.0",
  "description": "A simple nodejs api of products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BorjaG90/test-nodejs.git"
  },
  "author": "BorjaG90 <borjagete90@outlook.es>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BorjaG90/test-nodejs/issues"
  },
  "homepage": "https://github.com/BorjaG90/test-nodejs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
